<?xml version="1.0"?>
<robot name="my_mobile_robot">

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.35 0.15"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
  </link>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.08" length="0.08"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.15"/>
  </joint>

</robot>
